<html>
    <head>
        
        <META name="viewport" content="width=device-width",initial-scale="1.0">
        <title>ADCS</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <section class="header">
                <nav><a href="index.html"><img src="Images/Air logo.jpg" alt=""></a>
                    <div class="nav-links">
                        <ul>
                        <li style="color: aliceblue;"><a href="https://www.au.edu.pk" class="hero-btn">Home</a></li>
                    <li style="color: aliceblue;"><a href="" ></a>About</li>
                    <li style="color: aliceblue;"><a href=""></a>Contact us</li>
                    <li style="color: aliceblue;"><a href=""></a>Course</li></ul></div>
                    </nav>
                    <div class="text-box"><h1>ADCS</h1><p>Department of Computer
                        Science </p>
                    <a href="" class="hero-btn">Visit Us to know More</a></div>
            </section>
            <section class="campus">
                <h1>Campus</h1>
                <h3>Stories about people, research, and innovation across the University</h3>
                <div class="row">
                        <div class="campus-col">
                            <img src="Images/islu1.jpg">
                                <div class="layer">
                                    <h3>Islamabad</h3>
                                </div>
                            </div>
                            <div class="campus-col">
                                <img src="Images/multan2.jpg">
                                    <div class="layer">
                                        <h3>Multan</h3>
                                    </div>
                                </div>
                                <div class="campus-col">
                                    <img src="Images/multan.jpg">
                                        <div class="layer">
                                            <h3>Kamra</h3>
                                        </div>
                                    </div>
                                
                    </div>

                </section>
                <br><hr>
            <section class="course">
                <h1>Academics</h1>
                <h3>Preparing students to make meaningful contributions to society as engaged <br> citizens and leaders in a complex world</h3>
                <div class="row">
                    <div class="course-col">
                        <img src="Images/random_bachey.jpg" alt="undergraduate Students">
                        <h3>Undergraduate Programmes</h3>
                        <p>Students' professional development and foundation building are both facilitated by their undergraduate education. Our diverse UG programmes turn students into successful people.</p>
                        
                    </div>
                    <div class="course-col">
                        <img src="Images/masters_k_bachey.jpg" alt="Masters Students">
                        <h3>Masters Programmes</h3>
                        <p>Graduate programmes encourage students to be inquisitive and enhance their knowledge and expertise in specialised sectors. As a result, AU has the most MS-level programmes available</p>
                        
                    </div>
                    <div class="course-col">
                        <img src="Images/PhD_k_bachey.jpg" alt="PhD Student">
                        <h3>PhD Programmes</h3>
                        <p>PhD programmes at AU is to provide information that fuels economic progress. However, AU sought to produce knowledge for professional development.</p>
                        
                    </div>

                </div>
                <br>
              <h3 class="heading-button2">More About Academics</h3>
              <hr>

            </section>
         
           
            

           
            <br><br><br><br><br>
           <section class="research">
              <h1>Research</h1>
              <h3>Driving discoveries vital to our world, our health, and our intellectual life</h3><br>
              
              <div class="row">
                <div class="course-col">
                    
                    <h3>15 Institutes</h3>
                   <p>cross disciplinary boundaries</p>
                </div>
                <div class="course-col">
                    
                    <h3>20 Libraries</h3>
                    <p>hold over 12 million items</p>
                    
                </div>
                <div class="course-col">
                    
                    <h3>1.82 Billion</h3>
                    <p>sponsored research budget</p>
                   
                </div>
              </div>
              <br>
              <h3 class="heading-button2">More About Research</h3>
              <hr>


           </section>

           <section class="Events">
            <h1>Upcoming Events</h1>
            <div class="row">
                <div class="course-col">
                    <img src="Images/Sir_Asim.jpg" alt="Sir Asim">
                    <h3>Bootstrap Framework</h3>
                    <h4>By 'Asim Ali Fayyaz'</h4>
                   <p><b>  Friday</b> December 01,2023 <br><b>Time:</b>2;20 pm - 3:50 pm.</p><br> <h4>For AD(CS) Students <br>but open for everyone </h4>
                </div>
                <div class="course-col">
                    <img src="Images/randm_asian.jpg" alt="Random Asian who looks proffesional">
                    <h3>GitHb Seminar</h3>
                    <h4>By 'Random Asian'</h4>
                    <p><b>  Friday</b> Nov 24, 2023 <br><b>Time:</b>2;20 pm - 3:50 pm.</p><br> <h4>Using Git and GitHub <br>to enhance your workflow</h4>
                </div>
                <div class="course-col">
                    <img src="Images/random_uncle.jpg" alt="">
                    <h3>Interactive Reality with HTML & CSS</h3>
                    <h4>By 'Random Uncle'</h4>
                    <p><b>  Friday</b> Nov 24, 2023 <br><b>Time:</b>2;20 pm - 3:50 pm.</p><br> <h4>Using Git and GitHub <br>to enhance your workflow</h4>
              
                </div>

            </div>
            <h3 class="heading-button2">More About Events</h3> <br><hr>

           </section>
          
           <section class="course">
            <h1>Campus Life</h1>
            <h3>Building a vibrant community of creative and accomplished<br> people from around the world</h3>
            <div class="row">
                <div class="course-col">
                    <img src="Images/campus1.jpg" alt="undergraduate Students">
                    <h3>Student Life</h3>
                    <p>A residential campus with diverse housing, exceptional dining, and over 600 student organizations</p>
                    
                </div>
                <div class="course-col">
                    <img src="Images/campus2.jpg" alt="Masters Students">
                    <h3>Arts & Culture</h3>
                    <p>A rich tradition of fostering creativity and a vibrant arts district on campus</p>
                    
                </div>
                <div class="course-col">
                    <img src="Images/campus3.jpg" alt="PhD Student">
                    <h3>Recreation & Wellness</h3>
                    <p>State-of-the-art facilities and fitness programs to encourage movement and play</p>
                    
                </div>

            </div>
            <br>
              <h3 class="heading-button2">More About Research</h3>
              <hr>

        </section>
        <section class="course">
            <h1>Health Care</h1>
            <h3>Advancing human health through innovative research,<br> education, and care</h3>
            <div class="row">
                <div class="course-col">
                    <img src="Images/medical.jpg" alt="undergraduate Students">
                    <h3>Air Medical</h3>
                    <p>Leading a worldwide revolution in precision health through biomedical research, education, and clinical enterprises</p>
                    
                </div>
                <div class="course-col">
                    <img src="Images/medical4.jpg" alt="Masters Students">
                    <h3>Health Care</h3>
                    <p>Leveraging expertise and advanced technology  to deliver unparalleled care for each patient’s unique needs</p>
                    
                </div>
                <div class="course-col">
                    <img src="Images/athletics3.jpg" alt="PhD Student">
                    <h3>Children's Health</h3>
                    <p>The only health care network in the Bay Area and one of the few in the country exclusively dedicated to pediatric and obstetric care</p>
                    
                </div>

            </div>
            <br>
              <h3 class="heading-button2">More About Athletics</h3>
              <hr>

        </section>
        <section class="course">
            <h1>Athletics</h1>
            <h3>Providing student-athletes the opportunity to achieve excellence<br> both in competition and in the classroom</h3>
            <div class="row">
                <div class="course-col">
                    <img src="Images/athletics1.jpg" alt="undergraduate Students">
                    <h3>Home of Champions</h3>
                    <p>Air 134 NCAA championships are the most for any university, a product of an unrivaled culture of excellence and continued support from the campus community</p>
                    
                </div>
                <div class="course-col">
                    <img src="Images/athletics2.jpg" alt="Masters Students">
                    <h3>Olympic Excellence</h3>
                    <p>The Cardinal has produced at least one medalist in every Olympics in which the U.S. has competed since 1912, totaling 296 medals from 177 medalists</p>
                    
                </div>
                <div class="course-col">
                    <img src="Images/athletics3.jpg" alt="PhD Student">
                    <h3>Multidimensional Impact</h3>
                    <p>Air student-athletes have achieved local, national, and global impact through community involvement and advocacy</p>
                    
                </div>

            </div>
            <br>
              <h3 class="heading-button2">More About Athletics</h3>
              <hr>

        </section>
      
        <section class="course">
            
           
            <h1>Admission</h1>
            <h3>Offering extraordinary freedom to explore, to collaborate, and to<br> challenge yourself</h3>
            <div class="row">
                <div class="course-col">
                    <img src="Images/why air.jpg" alt="undergraduate Students">
                    <h3 class="heading-button3">Why Air?</h3>
                </div>
                <div class="course-col">
                    <img src="Images/how to apply.jpg" alt="Masters Students">
                    <h3 class="heading-button3">How to Apply</h3>
                    
                </div>
                <div class="course-col">
                    <img src="Images/question.jpg" alt="PhD Student">
                    <h3 class="heading-button3">Frequently Asked Questions</h3>
                    <p></p>
                    
                </div>

            </div>
            <br>
              <h3 class="heading-button2">More About Admission</h3>
              <hr>

        </section>
        <section class="cta">
            <h1>Enroll for our various Online courses 
                <br> from anywhere in the world</h1>
            <a href="https://www.au.edu.pk/Pages/About/Contact1.aspx" class="hero-btn">Contact Us</a>
        </section>
        <section class="footer">
            
             
            <footer>
                <div class="footer-content">
                  <div class="footer-section">
                    <h2>About Us</h2>
                    <p>
                        Air University extends beyond being a mere educational institution; it serves as a vibrant center where innovation soars. Offering state-of-the-art programs and fostering a supportive community, AU propels students toward achievements in both aerospace and academic spheres.</p>
                  </div>
                  <div class="footer-section">
                    <h2>Contact Information</h2>
                    <p>Email: info@yourwebsite.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                  </div>
                  <div class="footer-section">
                    <h2>Follow Us</h2>
                    <p>Connect with us on social media:</p>
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer-bottom">
                  <p>&copy; 2023 Your Website. All rights reserved.</p>
                </div>
              </footer>
                
        </section>
        

            
        </body>
    
</html>